kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.18
yarnMappings = 1.18+build.1
loaderVersion = 0.12.8
# Fabric API
fabricVersion = 0.39.1+1.17
loomVersion = 0.9-SNAPSHOT
# Mod Properties
modVersion = 1.0.9
mavenGroup = it.pureorigins.framework
archivesBaseName = PureConfiguration
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.0+kotlin.1.6.0
luckpermsVersion = 5.3
freemarkerVersion = 2.3.31
